worker_processes 1;
error_log stderr;
pid nginx.pid;
daemon off;

events {
  worker_connections 768;
}

http {
  types_hash_max_size 2048;
  include mime.types;
  server {
    listen {{ $.PORT }};

    {{/* default server */}}
    {{/* server_name  _; */}}
    {{/* NOTE: force servername, for some reason */}}
    server_name www.asktherelic.com;

    {{/* NOTE: custom build directory, for middleman */}}
    root /app/www/build;

    index index.html index.htm index.xml;

    {{/* More RSS feed fixing */}}
    location /feed/ { rewrite ^ $scheme://$http_host/code/feed/ permanent;}

    {{/*
    Fix trailing slash 301 behavior; nginx was redirecting to host:port
    IE; https://www.asktherelic.com/code
    */}}
    if (-d $request_filename) {
        rewrite [^/]$ $scheme://$http_host$uri/ permanent;
    }
  }
}
